<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Skorpion/Documents/hoi4filefixer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HOI4 file issue fixer/hoi4filefixer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/HOI4 file issue fixer/.project"/>
        <file path="/HOI4 file issue fixer/.classpath"/>
        <javaElement handleIdentifier="=HOI4 file issue fixer/src"/>
        <file path="/HOI4 file issue fixer/.gitignore"/>
    </selectedElements>
</jardesc>
